<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-areas: 
            'a b c d e'
            'f b c d e'
            'f g h i j'
            'k g l i m' ;
            gap: 5px;
        }
        .parent img{
            width: 100%;
            height: 100%;
            
        }.a{
            grid-area: a;
        }
        .b{
            grid-area: b;
        }
        .c{
            grid-area: c;
           
        }
        .d{
            grid-area: d;
        }
        .e{
            grid-area: e;
        }
        .f{
            grid-area: f;
        }
        .g{
            grid-area: g;
        }
        .h{
            grid-area: h;
        }
        .i{
            grid-area: i;
        }
        .j{
            grid-area: j;
        }
        .k{
            grid-area: k;
        }
        .l{
            grid-area: l;
        }
        .m{
            grid-area: m;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <img src="./image/1.png" alt="" class="a">
        <img src="./image/2.png" alt="" class="b">
        <img src="./image/3.png" alt="" class="c">
        <img src="./image/4.png" alt="" class="d">
        <img src="./image/5.png" alt="" class="e">
        <img src="./image/6.png" alt="" class="f">
        <img src="./image/7.png" alt="" class="g">
        <img src="./image/8.png" alt="" class="h">
        <img src="./image/9.png" alt="" class="i">
        <img src="./image/10.png" alt="" class="j">
        <img src="./image/11.png" alt="" class="k">
        <img src="./image/12.png" alt="" class="l"> 
        <img src="./image/13.png" alt="" class="m">
    </div>
</body>
</html>