<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 100vh;
        }
        .e{
            grid-column: 1/3;
            border: 20px solid rgb(133, 129, 129);

        }
        .f{
            grid-column: 3/5;
            border: 20px solid rgb(133, 129, 129);
        }
        .a,.b,.c,.d,.g,.h,.i,.j{
            border: 20px solid rgb(133, 129, 129);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="c"> </div>
        <div class="d"> </div>
        <div class="e"> </div>
        <div class="f"> </div>
        <div class="g"> </div>
        <div class="h"> </div>
        <div class="i"> </div>
        <div class="j"> </div>
    </div>
</body>
</html>  -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 100vh;
        }
        .a{
            grid-column: 1/4;
            grid-row: 1/5;
            border: 20px solid rgb(133, 129, 129);
        }
        .b{
            grid-column:4/6 ;
            grid-row:1/3 ;
            border: 20px solid rgb(133, 129, 129);
        }
        .c,.d{
            border: 20px solid rgb(133, 129, 129);
        }
        .f,.h,.g,.e{
            border: 20px solid rgb(133, 129, 129);
            grid-row: 3/5;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            
            display: grid;
            grid-template-columns: repeat(6,1fr);
            background-color: aquamarine;
            height: 100vh;
        }
        .a{
            grid-column: 1/4;
            border: 20px solid rgb(133, 129, 129);
        }
        .b{
            grid-column: 4/7;
            border: 20px solid rgb(133, 129, 129);
        }
        .c{
            grid-column: 1/3;
            border: 20px solid rgb(133, 129, 129);
        }
        .d{
            grid-column: 3/5;
            border: 20px solid rgb(133, 129, 129);
        }
        .e{
            grid-column: 5/7;
            border: 20px solid rgb(133, 129, 129);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="a"> </div>
        <div class="b"> </div>
        <div class="c"> </div>
        <div class="d"> </div>
        <div class="e"> </div>
    </div>
</body>
</html> -->