<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Br Architecture</title>

    <style>
        .nav{
            font-style: oblique;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 1;
            font-size: 12px;
            
        }
        h1{
            display: inline-block;
        }
        .sub{
            display: inline-block;
            padding-left:  1100px;;
        }
        .p1,.p2,.p3{
            display: inline;
            padding: 5px;
        }
        .pic{
            position: relative;
            height: 600px;
            width: 100%;
        }
        .pic+h1{
            position: absolute;
            top: 200px;
            left: 450px;
        }
        .l1{
            display: inline-block;
            width: 100%;
            position: relative;
            
        }
        .img1{
            display: inline-block;
            width: 24%;
            padding: 5px;
        }
        .i1{
            
            width: 100%;
        }
        .p4{
            position: absolute;
            top: 0px;
            background-color: black;
            color: aliceblue; 
        }
        .l2{
            display: inline-block;
            width: 100%;
            position: relative;
        }
        .i2{
            width: 100%;
        }
        .img2{
            width: 24%;
            display: inline-block;
            padding: 5px;
        }
        .t1{
            display: inline;
            width:70% ;
        }
        .t2{
            color: aliceblue;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>BR Architecture</h1>
        <div class="sub">
            <p class="p1">Projects</p>
            <p class="p2"> About</p>
            <p class="p3"> Contact</p>
        </div>
    </div>
    <div>
        <img src="./image/architect.jpg" alt="" class="pic">
        <h1>BR Architects</h1>
    </div>
    <h2>Projects</h2>
    <hr>

    <div class="l1">
        <div class="img1">
            <img src="./image/brick1.jpg" alt="" class="i1">
            <p class="p4">Brick House</p>
        </div>
         <div class="img1">
            <img src="./image/summer1.jpg" alt="" class="i1">
            <p class="p4">Summer House</p>
        </div>
         <div class="img1">
            <img src="./image/barn1.jpg" alt="" class="i1">
            <p class="p4">Barn House</p>
        </div>
         <div class="img1">
            <img src="./image/renovated1.jpg" alt="" class="i1">
            <p class="p4">Renovated House</p>
        </div>
    </div>

    <div class="l2">
         <div class="img2">
            <img src="./image/barn2.jpg" alt="" class="i2">
            <p class="p4">Barn House</p>
        </div>
         <div class="img2">
            <img src="./image/brick2.jpg" alt="" class="i2">
            <p class="p4">Brick House</p>
        </div>
         <div class="img2">
            <img src="./image/renovated2.jpg" alt="" class="i2">
            <p class="p4">Renovated House</p>
        </div>
         <div class="img2">
            <img src="./image/summer2.jpg" alt="" class="i2">
            <p class="p4">Summer House</p>
        </div>
    </div>

    <h3>About</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <div class="l2">
        <div class="img2">
            <img src="./image/l31.jpg" alt="" class="i2">
            <p>John Doe</p>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <center><input type="text" name="" id="t1" placeholder="Contact" ></center>
        </div>
        <div class="img2">
            <img src="./image/l32.jpg" alt="" class="i2">
            <p>Jane Doe</p>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <center><input type="contact" name="" id="t1" placeholder="Contact"></center>
        </div>
        <div class="img2">
            <img src="./image/l33.jpg" alt="" class="i2">
            <p>Mike Ross</p>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <center><input type="contact" name="" id="t1" placeholder="Contact"></center>
        </div>
        <div class="img2">
            <img src="./image/l34.jpg" alt="" class="i2">
            <p>Dan Star</p>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</p>
            <center><input type="contact" name="" id="t1" placeholder="Contact"></center>
        </div>
    </div>

    <h3>Contact</h3>
    <hr>
    <p>Lets get in touch and talk about your next project.</p>
    <input type="text" name="" id="" placeholder="Name" class="t1">
    <br><br>
    <input type="text" name="" id="" placeholder="Email" class="t1">
    <br><br>
    <input type="text" name="" id="" placeholder="Subject" class="t1">
    <br><br>
    <input type="text" name="" id="" placeholder="Comment" class="t1">
    <br><br>
    <input type="text" name="" id="" placeholder="SEND MESSAGE" class="t2">
    <br><br>
    <img src="./image/map.jpg" alt="" id="pic" width="100%">

    <footer>
        <center><p>Powered by <a href="">w3.css</a></p></center>
    </footer>
</body>
</html>