<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <style>
        .nav{
            font-style:oblique;
            position: fixed;
            font-size: 16px;
            top: 0;
            z-index: 1;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            gap: 1000px;
        }   
        .sub{
            display: flex;
            gap: 20px;
            
        }
        .b{
            position: absolute;
            bottom: 5px;
            font-style:inherit;
            font-size: 40px;
            color: dimgrey; 
            padding-left: 30px; 
        }
        .mid{  
            padding-left: 150px;
            padding-right: 150px;  
        }
        .img{
            display: flex;
            height: 500px;
        }
        .matter{
            display: flex;
            flex-direction: column;
            padding-left:50px ;
            padding-right: 50px;
            font-size: 20px;
        }
        .y{
            background-color: rgb(218, 213, 213);
        }
        .u{
            color: grey;
        }
        .k{
            display: flex;
            
        }
        .z{
            padding-left: 200px;
            align-self: end;
        }
        .t{
            color: rgb(82, 82, 163);
            
        }
        .contact{
            flex-direction: column;
            font-size: 15px;
        }
        .i{
            font-size: 20px;
        }
        .m{
            font-size: 14px;
            color: gray;
        }
        .v{
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }
        
    
        
    </style>
</head>
<body>
    <div class="nav">
        <h3>Gourmet au Catering</h3>
        <div class="sub">
            <p >About</p>
            <p >Menu</p>
            <p >Contact</p>
        </div>
    </div>
    <div class="burger">
        <img src="./image/hamburger.jpg" alt="" height="700px">
        <p class="b">L e   C a t e r i n g</p>
    </div>
    <br><br><br>
    <div class="mid">
        <div class="img">
           <img src="./image/tablesetting2.jpg" alt="" class="c">
           <div class="matter">
              <center><h3>A b o u t      C a t e r i n g</h3>
              <p>T r a d i t i o n  s i n c e  1 8 8 9</p></center>
              <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="y">seasonal</span>  ingredients.</p>
              <p class="u">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <br><br><hr><br><br>
        <div class="k">
            
            <div>
                <p class="i">O U R    M E N U</p>
                <p class="i">B r e a d    B a s k e t</p>
                <p class="m">Assortment of fresh baked fruit breads and muffins 5.50</p>
            
                <p class="i">H o n e y    A l m o n d    G r a n o l a    w i t h    F r u i t s</p>
                <p class="m">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        
                <p class="i">B e l g i a n   W a f f l e</p>
                <p class="m">Vanilla flavored batter with malted flour 7.50</p>
            
                <p class="i">S c r a m  b l e d   E g g s</p>
                <p class="m">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            
                <p class="i"> B l u e b e r r y   P a n c a k e s</p>
                <p class="m">With syrup, butter and lots of berries 8.50</p>
            </div>
            <img src="./image/tablesetting.jpg" alt="" class="z" width="350px">
        </div>

        <br><br><hr><br><br>

        <div class="contact">

            <h2>C o n t a c t</h2>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <p class="t">Catering Service, 42nd Living St, 43043 New York, NY</p>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p> <br>
        </div>

        <input type="text" name="" id="" placeholder="Name" class="v" >
        <hr>
        <input type="text" name="" id="" placeholder="How many People"  class="v">
        <hr>
        <input type="date" name="" id="" class="v" >
        <hr>
        <input type="text" name="" id="" placeholder="Messgae/ Special Requirements" class="v">
        <hr>
        <input type="text" name="" id="" placeholder="SEND MESSAGE" >
    </div>

    
</body>
</html>